<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jradius</groupId>
  <artifactId>jradius-extensions</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>JRadius Extension</description>

  <licenses>
    <license>
      <name>Coova Freeware</name>
      <url>http://coova.org/wiki/index.php/FreewareLicense</url>
      <comments>This module depends on code released under this license</comments>
    </license>
  </licenses>

  <parent>
    <groupId>net.jradius</groupId>
    <artifactId>jradius</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>db</module>
    <module>dal</module>
    <module>ewt-server</module>
    <module>ewt-client</module>
  </modules>

  <dependencies>
    <!--
      -  These dependencies are not open-source, and are subject
      -  to licensing terms found at http://coova.org/wiki/index.php/CoovaEWT
      -->
    <dependency>
      <groupId>com.coova</groupId>
      <artifactId>coova-ewt-server</artifactId>
      <version>1.0.0-snapshot-103</version>
    </dependency>
   
    <dependency>
      <groupId>com.coova</groupId>
      <artifactId>coova-ewt-tools</artifactId>
      <version>1.0.0-snapshot-103</version>
    </dependency>

  </dependencies>

  <reporting>
    <outputDirectory>${basedir}/../../html/${project.artifactId}/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	  <minmemory>128m</minmemory>
          <maxmemory>1g</maxmemory>
	  <stylesheetfile>${basedir}/../../html/style.css</stylesheetfile>
	  <doctitle><![CDATA[<h1>${project.description} ${project.version}</h1>]]></doctitle>
	  <bottom><![CDATA[<i>Copyright &#169; 2008 <a target="top" href="http://coova.org/">Coova Technologies</a>, All Rights Reserved.</i>]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
