<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jradius</groupId>
  <artifactId>jradius-extensions</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Extended classes</description>
  
  <parent>
    <groupId>net.jradius</groupId>
    <artifactId>jradius</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>db</module>
    <module>dal</module>
    <module>ewt-server</module>
    <module>ewt-client</module>
  </modules>

  <dependencies>
    <!--
      -  These dependencies are not open-source, and are subject
      -  to licensing terms found at http://coova.org/wiki/index.php/CoovaEWT
      -->
    <dependency>
      <groupId>com.coova</groupId>
      <artifactId>coova-ewt-server</artifactId>
      <version>1.0.0-snapshot-103</version>
    </dependency>
   
    <dependency>
      <groupId>com.coova</groupId>
      <artifactId>coova-ewt-tools</artifactId>
      <version>1.0.0-snapshot-103</version>
    </dependency>

  </dependencies>

</project>
