<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jradius</groupId>
  <artifactId>jradius-server</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <version>1.1.6-SNAPSHOT</version>
  <description>Server classes</description>
  
  <parent>
    <groupId>net.jradius</groupId>
    <artifactId>jradius</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-core</artifactId>
      <version>1.1.6-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-dictionary</artifactId>
      <version>1.1.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-extended</artifactId>
      <version>1.1.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-example</artifactId>
      <version>1.1.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.3.19</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
              <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
	    </configuration>
	  </execution>
	</executions>
      </plugin> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
	<executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
	    </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
		<plugins>
		    <!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
	   </plugins>
   </pluginManagement>
   
    </build>

</project>
