<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jradius</groupId>
  <artifactId>jradius-dal</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <version>1.0.1-SNAPSHOT</version>
  <description>JRadius DAL</description>
  
  <parent>
    <groupId>net.jradius</groupId>
    <artifactId>jradius-extensions</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-db</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>2.5.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.5</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>generate-dal</id>
      <build>
	<defaultGoal>antrun:run</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <configuration>
	      <tasks>
		<java fork="true" maxmemory="800m" failonerror="true" classname="org.apache.ibatis.abator.api.AbatorRunner">
                  <classpath>
		    <path refid="maven.compile.classpath" />
		    <path refid="maven.runtime.classpath" />
		    <path refid="maven.dependency.classpath" />
		    <pathelement path="src/main/resources" />
		  </classpath>
                  <arg value="-configfile" />
                  <arg value="files/abatorConfig.xml" />
                  <arg value="-overwrite" />
		</java>
	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </plugin>
	</plugins>
      </build>
      <dependencies>
	<dependency>
	  <groupId>ant-contrib</groupId>
	  <artifactId>ant-contrib</artifactId>
	  <version>1.0b2</version>
	</dependency>
	<dependency>
	  <groupId>com.coova</groupId>
	  <artifactId>coova-ewt-server</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>net.jradius</groupId>
	  <artifactId>jradius-db</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>com.mysql</groupId>
	  <artifactId>mysql-connector</artifactId>
	  <version>5.1.6</version>
	</dependency>
      </dependencies>
    </profile>
  </profiles>
  
</project>
